IMPORTARE BIBLIOTECA PANDAS

In [ ]:
import pandas as pd

CREARE SERIES SI DATAFRAME

In [ ]:
#Creare series
data_s = ['d', 'a', 't', 'a']
s = pd.Series(data_s)
print (s)

0    d
1    a
2    t
3    a
dtype: object

In [18]:
#Create DataFrame
data_df = {"Zi":["Luni", "Marti", "Joi", "Vineri", "Miercuri"],
            "NR ore invatate":["2", "4", "3", "4", "2"]}
pf = pd.DataFrame(data_df)
print(pf)
pf

         Zi NR ore invatate
0      Luni               2
1     Marti               4
2       Joi               3
3    Vineri               4
4  Miercuri               2

         Zi NR ore invatate
0      Luni               2
1     Marti               4
2       Joi               3
3    Vineri               4
4  Miercuri               2

CITIREA DATELOR

In [6]:
#Citirea unei pagini html
#table = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population")
#table[0]

In [23]:
#Citire csv
df = pd.read_csv("data.csv")
df

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False
...,...,...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,7420000,63.6,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,7480000,84.3,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,5550000,75.2,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,5840000,105.8,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,2940000,69.1,86.13,True,False

SCRIEREA DATELOR

In [24]:
#scrierea intr-un fisier csv
df.to_csv("nume_fisier.csv")

INSPECTIA SETULUI DE DATE

In [26]:
#afisarea primelor n randuri
df.head(10)

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False
5,Vocational,B,Female,Less Interested,Rural,48,3770000,65.3,86.79,True,False
6,Academic,A,Male,Very Interested,Rural,52,6680000,85.5,90.39,True,True
7,Academic,B,Male,Very Interested,Rural,53,5890000,83.3,84.65,True,False
8,Academic,B,Female,Uncertain,Rural,52,6730000,80.3,88.50,True,True
9,Academic,B,Female,Very Interested,Rural,47,3880000,68.0,85.43,True,False

In [27]:
#afisarea ultimelor n randuri
df.tail()

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
995,Vocational,A,Female,Very Interested,Rural,49,7420000,63.6,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,7480000,84.3,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,5550000,75.2,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,5840000,105.8,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,2940000,69.1,86.13,True,False

In [28]:
#afisarea numarului de randuri si coloane ale df
df.shape

(1000, 11)

In [30]:
#afisarea numelor tuturor coloanelor
df.columns

Index(['type_school', 'school_accreditation', 'gender', 'interest',
       'residence', 'parent_age', 'parent_salary', 'house_area',
       'average_grades', 'parent_was_in_college', 'will_go_to_college'],
      dtype='object')

In [31]:
#afisarea tipului datelor fiecarei coloane
df.dtypes
#object = text

type_school               object
school_accreditation      object
gender                    object
interest                  object
residence                 object
parent_age                 int64
parent_salary              int64
house_area               float64
average_grades           float64
parent_was_in_college       bool
will_go_to_college          bool
dtype: object

In [32]:
#afisare returneaza tipul de date cat si a numarului de valori nenule pentru fiecare coloana
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   type_school            1000 non-null   object
 1   school_accreditation   1000 non-null   object
 2   gender                 1000 non-null   object
 3   interest               1000 non-null   object
 4   residence              1000 non-null   object
 5   parent_age             1000 non-null   int64
 6   parent_salary          1000 non-null   int64
 7   house_area             1000 non-null   float64
 8   average_grades         1000 non-null   float64
 9   parent_was_in_college  1000 non-null   bool
 10  will_go_to_college     1000 non-null   bool
dtypes: bool(2), float64(2), int64(2), object(5)
memory usage: 72.4+ KB

In [33]:
#afisare valori statistice gen: min, max, std, count, mean, 25%, 50%, 70%, pentru fiecare coloana cu date numerice
df.describe()

        parent_age  parent_salary   house_area  average_grades
count  1000.000000   1.000000e+03  1000.000000     1000.000000
mean     52.208000   5.381570e+06    74.515300       86.097200
std       3.500427   1.397546e+06    15.293346        3.378738
min      40.000000   1.000000e+06    20.000000       75.000000
25%      50.000000   4.360000e+06    64.600000       83.737500
50%      52.000000   5.440000e+06    75.500000       85.575000
75%      54.000000   6.382500e+06    84.825000       88.262500
max      65.000000   1.000000e+07   120.000000       98.000000

SELECTAREA RADURILOR SI COLOANELOR

In [49]:
#afisarea datelor din randurile si coloanele selectate de noi/ trunchierea matricei
df.iloc[:, :3] #iloc PE BAZA INDEXSILOR

    type_school school_accreditation  gender
0      Academic                    A    Male
1      Academic                    A    Male
2      Academic                    B  Female
3    Vocational                    B    Male
4      Academic                    A  Female
..          ...                  ...     ...
995  Vocational                    A  Female
996    Academic                    B  Female
997  Vocational                    A    Male
998    Academic                    B    Male
999    Academic                    B    Male

[1000 rows x 3 columns]

In [35]:
#aici sunt afisare liniile 0, 3, 5, 7 si toate coloanele din moment ce nu am specificat
df.iloc[[0, 3, 5, 7]]

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
5,Vocational,B,Female,Less Interested,Rural,48,3770000,65.3,86.79,True,False
7,Academic,B,Male,Very Interested,Rural,53,5890000,83.3,84.65,True,False

In [50]:
df.iloc[[0,1,3,5],[1,3]]

  school_accreditation         interest
0                    A  Less Interested
1                    A  Less Interested
3                    B  Very Interested
5                    B  Less Interested

In [37]:
#afisarea datelor din randurile si coloanele selectate cu etichetele
df.loc[2,'interest']

'Very Interested'

In [43]:
#daca conditia avarage_grades > 96.5 se indeplineste se afiseaza
df.loc[df['average_grades']>96.5]

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
134,Academic,B,Female,Uncertain,Rural,50,4410000,90.6,96.56,True,True
452,Academic,B,Female,Uncertain,Rural,51,5040000,91.0,96.72,True,True
595,Vocational,B,Female,Not Interested,Rural,48,5830000,68.8,98.00,True,True
944,Academic,B,Male,Uncertain,Rural,52,3330000,90.0,97.00,True,True

In [40]:
#afisarea unei singure coloane
df['house_area']

0       83.0
1       76.8
2       80.6
3       78.2
4       75.1
       ...
995     63.6
996     84.3
997     75.2
998    105.8
999     69.1
Name: house_area, Length: 1000, dtype: float64

SORTAREA DATELOR

In [44]:
#returneaza df cu randurile sortate
df.sort_values(['average_grades'], ascending = False) #ascending = True sau nimic atunci se ordoneaza crescator
                                                      #ascending = False atunci se ordoneaza descrescator

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
595,Vocational,B,Female,Not Interested,Rural,48,5830000,68.8,98.00,True,True
944,Academic,B,Male,Uncertain,Rural,52,3330000,90.0,97.00,True,True
452,Academic,B,Female,Uncertain,Rural,51,5040000,91.0,96.72,True,True
134,Academic,B,Female,Uncertain,Rural,50,4410000,90.6,96.56,True,True
578,Academic,B,Male,Uncertain,Rural,50,3300000,101.9,96.23,True,True
...,...,...,...,...,...,...,...,...,...,...,...
567,Academic,B,Male,Uncertain,Urban,59,3610000,85.2,78.67,False,True
186,Vocational,A,Male,Not Interested,Urban,55,3660000,77.5,78.59,False,True
557,Academic,A,Male,Not Interested,Rural,41,3020000,50.6,77.18,True,False
908,Vocational,A,Female,Very Interested,Urban,60,2310000,76.7,75.62,False,True
767,Vocational,A,Female,Uncertain,Urban,58,2830000,87.9,75.00,False,True

CURATAREA DATELOR

In [51]:
#stergerea randurilor/coloanelor
df.drop(['parent_salary','house_area'], axis = 1, inplace = True)
#axis => axis = 1 -> coloane
    #    axis = 0 -> randuri
#inplace = False -> returneaza o copie modificata a DataFramelului
#inplace = True -> returneaza DataFrame ul modificat definitiv, modificarile sunt facute permanent
df

,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,86.79,False,False
...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,86.13,True,False

In [52]:
#stergerea randurilor ale caror valori sunt duplicate
df.drop_duplicates(["type_school"])

,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True

In [53]:
#stergerea randurilor/coloanelor ale caror celule au valori lipsa
df.dropna()

,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,86.79,False,False
...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,86.13,True,False

In [54]:
#inlocuirea valorilor nule pe randuri/coloane
df.fillna('fill_value')

,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,86.79,False,False
...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,86.13,True,False

In [55]:
#inlocuirea valorilor deja existente cu o valoare noua
df.replace('Less Interested', 'Not Interested')

,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Not Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Not Interested,Urban,57,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,86.79,False,False
...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True
996,Academic,B,Female,Not Interested,Rural,51,89.72,True,True
997,Vocational,A,Male,Not Interested,Urban,49,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,86.13,True,False

In [57]:
#redenumirea indecsilor randurilor sau numelor coloanelor
df.rename(columns={'type_school':'tipul scolii', 'school_accreditation':'acreditarea_scolii'})

,tipul scolii,acreditarea_scolii,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,86.79,False,False
...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,86.13,True,False

GRUPAREA DATELOR

In [65]:
#gruparea datelor din setul de date
df.groupby(['type_school']).agg('count')
#cu funtia pusa in continuare cu .agg('?'), intre acele paranteze se poate pune orice 
#operatie de la count, min, max la mean, etc.

,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
type_school,,,,,,,,
Academic,609,609,609,609,609,609,609,609
Vocational,391,391,391,391,391,391,391,391

IMBINAREA DATELOR

In [66]:
#pentru a folosi 2 df uri creem unul identic cu cel utilizat pana acum
df1 = df
df1

,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,86.79,False,False
...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,86.13,True,False

In [67]:
#unirea datelor in functe de una sau mai multe coloane comune
pd.merge(df, df1, how='inner', on=['type_school'])
#unirea in functei de una sau mai multe coloane
#

,type_school,school_accreditation_x,gender_x,interest_x,residence_x,parent_age_x,average_grades_x,parent_was_in_college_x,will_go_to_college_x,school_accreditation_y,gender_y,interest_y,residence_y,parent_age_y,average_grades_y,parent_was_in_college_y,will_go_to_college_y
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True,A,Male,Less Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,56,84.09,False,True,A,Male,Less Interested,Urban,57,86.91,False,True
2,Academic,A,Male,Less Interested,Urban,56,84.09,False,True,B,Female,Very Interested,Urban,50,87.43,False,True
3,Academic,A,Male,Less Interested,Urban,56,84.09,False,True,A,Female,Very Interested,Urban,57,86.79,False,False
4,Academic,A,Male,Less Interested,Urban,56,84.09,False,True,A,Male,Very Interested,Rural,52,90.39,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523757,Academic,B,Male,Interested,Urban,50,86.13,True,False,B,Male,Very Interested,Rural,53,84.54,True,False
523758,Academic,B,Male,Interested,Urban,50,86.13,True,False,B,Female,Less Interested,Urban,52,85.16,False,False
523759,Academic,B,Male,Interested,Urban,50,86.13,True,False,B,Female,Less Interested,Rural,51,89.72,True,True
523760,Academic,B,Male,Interested,Urban,50,86.13,True,False,B,Male,Uncertain,Rural,53,87.18,True,True
523761,Academic,B,Male,Interested,Urban,50,86.13,True,False,B,Male,Interested,Urban,50,86.13,True,False

In [68]:
#concatenarea obiectelor in Pandas (de cele mai multe ori dataframe-uri) de-a lungul unei axe
pd.concat([df,df1], axis = 1)
#axis = 1 -> da modul de alaturare la coloane
#axis = 0 -> da modul de alaturare la randuri

,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True,Academic,A,Male,Less Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,86.91,False,True,Academic,A,Male,Less Interested,Urban,57,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,87.43,False,True,Academic,B,Female,Very Interested,Urban,50,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,86.79,False,False,Academic,A,Female,Very Interested,Urban,57,86.79,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,89.72,True,True,Academic,B,Female,Less Interested,Rural,51,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,79.56,False,True,Vocational,A,Male,Less Interested,Urban,49,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,87.18,True,True,Academic,B,Male,Uncertain,Rural,53,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,86.13,True,False,Academic,B,Male,Interested,Urban,50,86.13,True,False

In [69]:
pd.concat([df,df1], axis = 0)

,type_school,school_accreditation,gender,interest,residence,parent_age,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,86.79,False,False
...,...,...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,49,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,89.72,True,True
997,Vocational,A,Male,Less Interested,Urban,49,79.56,False,True
998,Academic,B,Male,Uncertain,Rural,53,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,86.13,True,False